# BEGIN_KITTY_FONTS
font_family      family="CommitMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# Begin linespacing
modify_font cell_height +6px
# End linespacing
# Begin Window Layout
remember_window_size no
initial_window_width 105c
initial_window_height 40c
# End Window Layout
