set -g default-terminal "tmux-256color"
set -s escape-time 0
# first window should be with index 1 not 0
set -g base-index 1

# optional -- use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# press r to refresh tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"

# forget the find window.  That is for chumps
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
